# EarmarkTagCloud

<%= xtra.do_not_edit_warning %>

## Usage with Earmark

<%= xtra.moduledoc "EarmarkTagCloud" %>

## Usage without Earmark

<%= xtra.functiondoc "EarmarkTagCloud.one_tag/2" %>

## COPYRIGHT & LICENSE

  Apache 2 License

  Copyright © 2016,7,8,9 RobertDober, robert.dober@gmail.com.

  See file `LICENSE` for details.

## Installation

[Available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add `earmark_tag_cloud` to your list of dependencies in `mix.exs`:

    ```elixir
    def deps do
      [{:earmark_tag_cloud, "~> 0.1.0"}]
    end
    ```

  2. Ensure `earmark_tag_cloud` is started before your application:

    ```elixir
    def application do
      [applications: [:earmark_tag_cloud]]
    end
    ```
