# EarmarkTagCloud

<%= xtra.do_not_edit_warning %>

[![Build Status](https://travis-ci.org/RobertDober/earmark_tag_cloud.svg?branch=master)](https://travis-ci.org/RobertDober/earmark_tag_cloud)
[![Coverage Status](https://coveralls.io/repos/github/RobertDober/earmark_tag_cloud/badge.svg?branch=master)](https://coveralls.io/github/RobertDober/earmark_tag_cloud?branch=master)
[![Hex.pm](https://img.shields.io/hexpm/v/earmark_tag_cloud.svg)](https://hex.pm/packages/earmark_tag_cloud)
[![Hex.pm](https://img.shields.io/hexpm/dw/earmark_tag_cloud.svg)](https://hex.pm/packages/earmark_tag_cloud)
[![Hex.pm](https://img.shields.io/hexpm/dt/earmark_tag_cloud.svg)](https://hex.pm/packages/earmark_tag_cloud)

## Usage without Earmark

<%= xtra.moduledoc "EarmarkTagCloud" %>

<%= xtra.functiondoc "EarmarkTagCloud.one_tag/2" %>

## Usage with Earmark

If following  lines are

    ... normal markdown
    $$ ruby 10 100 4
    $$ elixir 40 800 12
    ... still more normal markdown

read into `lines`


    Earmark.as_html(lines, Earmark.Plugin.define(EarmarkTagCloud))

Please see [Earmark](https://github.com/pragdave/earmark)  for more details of how to use plugins

## COPYRIGHT & LICENSE

  Apache 2 License

  Copyright © 2016,7,8,9 RobertDober, robert.dober@gmail.com.

  See file `LICENSE` for details.

## Installation

[Available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add `earmark_tag_cloud` to your list of dependencies in `mix.exs`:

    ```elixir
    def deps do
      [{:earmark_tag_cloud, "~> 0.1.0"}]
    end
    ```

  2. Ensure `earmark_tag_cloud` is started before your application:

    ```elixir
    def application do
      [applications: [:earmark_tag_cloud]]
    end
    ```
